[gd_scene load_steps=10 format=3 uid="uid://bt0xtivpt5m54"]

[ext_resource type="Script" uid="uid://ci1gdhk7pg65i" path="res://blisscode/interaction/interaction.gd" id="1_dgace"]
[ext_resource type="Script" uid="uid://j126qsnfmyq6" path="res://blisscode/interaction/actions/action_blackboard.gd" id="2_n8fir"]
[ext_resource type="Script" uid="uid://b4row7oijb6th" path="res://blisscode/interaction/actions/action_player.gd" id="3_hxw1w"]
[ext_resource type="Script" uid="uid://cb2xyxycxidrr" path="res://blisscode/interaction/actions/composite/action_sequence.gd" id="4_calbh"]
[ext_resource type="Script" uid="uid://013fjavae565" path="res://blisscode/interaction/actions/action/action_show_float_text.gd" id="6_h0j74"]
[ext_resource type="Script" uid="uid://y8dwkjskcxbm" path="res://blisscode/interaction/actions/action/action_body_damage.gd" id="6_n8fir"]
[ext_resource type="Script" uid="uid://daq81nt20xbao" path="res://blisscode/interaction/actions/action/action_knockback.gd" id="7_hxw1w"]
[ext_resource type="Script" uid="uid://bk7y11p8vx3gb" path="res://blisscode/interaction/actions/action/action_scene_spawn.gd" id="8_calbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnwsj"]

[node name="HitboxInteraction" type="Node2D" node_paths=PackedStringArray("collision_area", "collision_actions")]
script = ExtResource("1_dgace")
collision_area = NodePath("CollisionArea2D")
collision_actions = NodePath("CollisionActionPlayer")
use_collision = true
metadata/_custom_type_script = "uid://ci1gdhk7pg65i"

[node name="ActionBlackboard" type="Node" parent="."]
script = ExtResource("2_n8fir")
metadata/_custom_type_script = "uid://j126qsnfmyq6"

[node name="CollisionActionPlayer" type="Node" parent="." node_paths=PackedStringArray("blackboard", "root_node")]
script = ExtResource("3_hxw1w")
blackboard = NodePath("../ActionBlackboard")
root_node = NodePath("ActionSequence")
one_shot = true
require_in_range = false
metadata/_custom_type_script = "uid://b4row7oijb6th"

[node name="ActionSequence" type="Node" parent="CollisionActionPlayer"]
script = ExtResource("4_calbh")
metadata/_custom_type_script = "uid://cb2xyxycxidrr"

[node name="ActionShowFloatText" type="Node" parent="CollisionActionPlayer/ActionSequence"]
script = ExtResource("6_h0j74")
text = "Take 1 Damage"
offset = Vector2(-20, -15)
color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://013fjavae565"

[node name="ActionBodyDamage" type="Node" parent="CollisionActionPlayer/ActionSequence"]
script = ExtResource("6_n8fir")

[node name="ActionKnockback" type="Node" parent="CollisionActionPlayer/ActionSequence"]
script = ExtResource("7_hxw1w")
knockback_direction = 1

[node name="ActionSceneSpawn" type="Node" parent="CollisionActionPlayer/ActionSequence"]
script = ExtResource("8_calbh")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("RectangleShape2D_wnwsj")
