[gd_scene load_steps=12 format=3 uid="uid://6bui6kxq3bs1"]

[ext_resource type="Script" uid="uid://ci1gdhk7pg65i" path="res://blisscode/interaction/interaction.gd" id="1_fj4eg"]
[ext_resource type="Script" uid="uid://j126qsnfmyq6" path="res://blisscode/interaction/actions/action_blackboard.gd" id="2_w6owr"]
[ext_resource type="Script" uid="uid://b4row7oijb6th" path="res://blisscode/interaction/actions/action_player.gd" id="3_e8287"]
[ext_resource type="Script" uid="uid://cb2xyxycxidrr" path="res://blisscode/interaction/actions/composite/action_sequence.gd" id="4_2tdwi"]
[ext_resource type="Script" uid="uid://53332qy3c0ng" path="res://blisscode/interaction/actions/action/action_wait.gd" id="5_sde0w"]
[ext_resource type="Script" uid="uid://uu88iad07gie" path="res://blisscode/interaction/actions/action/action_queue_free.gd" id="6_fm340"]
[ext_resource type="Script" uid="uid://013fjavae565" path="res://blisscode/interaction/actions/action/action_show_float_text.gd" id="7_tn6fw"]
[ext_resource type="Script" uid="uid://y8dwkjskcxbm" path="res://blisscode/interaction/actions/action/action_body_damage.gd" id="8_3n362"]
[ext_resource type="Script" uid="uid://daq81nt20xbao" path="res://blisscode/interaction/actions/action/action_knockback.gd" id="9_021rc"]
[ext_resource type="Script" uid="uid://bk7y11p8vx3gb" path="res://blisscode/interaction/actions/action/action_scene_spawn.gd" id="10_r5w7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnwsj"]

[node name="MeleeHitboxInteraction" type="Node2D" node_paths=PackedStringArray("in_range_area", "collision_area", "on_ready_actions", "collision_actions")]
script = ExtResource("1_fj4eg")
in_range_area = NodePath("")
collision_area = NodePath("CollisionArea2D")
on_ready_actions = NodePath("OnReadyActionPlayer")
collision_actions = NodePath("CollisionActionPlayer")
use_collision = true
metadata/_custom_type_script = "uid://ci1gdhk7pg65i"

[node name="ActionBlackboard" type="Node" parent="."]
script = ExtResource("2_w6owr")
metadata/_custom_type_script = "uid://j126qsnfmyq6"

[node name="OnReadyActionPlayer" type="Node" parent="." node_paths=PackedStringArray("blackboard", "root_node")]
script = ExtResource("3_e8287")
blackboard = NodePath("../ActionBlackboard")
root_node = NodePath("ActionSequence")
one_shot = true
require_in_range = false
metadata/_custom_type_script = "uid://b4row7oijb6th"

[node name="ActionSequence" type="Node" parent="OnReadyActionPlayer"]
script = ExtResource("4_2tdwi")
metadata/_custom_type_script = "uid://cb2xyxycxidrr"

[node name="ActionWait" type="Node" parent="OnReadyActionPlayer/ActionSequence"]
script = ExtResource("5_sde0w")
wait_time = 0.1
metadata/_custom_type_script = "uid://53332qy3c0ng"

[node name="ActionQueueFree" type="Node" parent="OnReadyActionPlayer/ActionSequence" node_paths=PackedStringArray("node")]
script = ExtResource("6_fm340")
node = NodePath("../../..")

[node name="CollisionActionPlayer" type="Node" parent="." node_paths=PackedStringArray("blackboard", "root_node")]
script = ExtResource("3_e8287")
blackboard = NodePath("../ActionBlackboard")
root_node = NodePath("ActionSequence")
one_shot = true
require_in_range = false
metadata/_custom_type_script = "uid://b4row7oijb6th"

[node name="ActionSequence" type="Node" parent="CollisionActionPlayer"]
script = ExtResource("4_2tdwi")
metadata/_custom_type_script = "uid://cb2xyxycxidrr"

[node name="ActionShowFloatText" type="Node" parent="CollisionActionPlayer/ActionSequence"]
script = ExtResource("7_tn6fw")
text = "Take 1 Damage"
offset = Vector2(-20, -15)
color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://013fjavae565"

[node name="ActionBodyDamage" type="Node" parent="CollisionActionPlayer/ActionSequence"]
script = ExtResource("8_3n362")

[node name="ActionKnockback" type="Node" parent="CollisionActionPlayer/ActionSequence"]
script = ExtResource("9_021rc")
knockback_direction = 1

[node name="ActionSceneSpawn" type="Node" parent="CollisionActionPlayer/ActionSequence"]
script = ExtResource("10_r5w7e")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("RectangleShape2D_wnwsj")
