[gd_scene load_steps=11 format=3 uid="uid://ua2e13jq4owt"]

[ext_resource type="Script" uid="uid://ci1gdhk7pg65i" path="res://blisscode/interaction/interaction.gd" id="1_physk"]
[ext_resource type="Script" uid="uid://j126qsnfmyq6" path="res://blisscode/interaction/actions/action_blackboard.gd" id="2_00yfo"]
[ext_resource type="Script" uid="uid://b4row7oijb6th" path="res://blisscode/interaction/actions/action_player.gd" id="3_pfmnu"]
[ext_resource type="Script" uid="uid://cb2xyxycxidrr" path="res://blisscode/interaction/actions/composite/action_sequence.gd" id="4_33wax"]
[ext_resource type="Script" uid="uid://dphkqpwbvnbi1" path="res://blisscode/interaction/actions/action/action_print.gd" id="5_dwdou"]
[ext_resource type="Script" uid="uid://013fjavae565" path="res://blisscode/interaction/actions/action/action_show_float_text.gd" id="6_t8rm3"]
[ext_resource type="Script" uid="uid://dg5lf7m8rpd70" path="res://blisscode/interaction/actions/action/action_hide_float_text.gd" id="7_ursyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0s6e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_irkl8"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnwsj"]

[node name="DialogInteraction" type="Node2D" node_paths=PackedStringArray("interact_area", "in_range_area", "collision_area", "on_ready_actions", "in_range_actions", "out_of_range_actions", "mouse_over_actions", "mouse_out_actions", "mouse_click_actions", "keyboard_take_actions")]
script = ExtResource("1_physk")
interact_area = NodePath("InteractArea2D")
in_range_area = NodePath("InRangeArea2D")
collision_area = NodePath("CollisionArea2D")
on_ready_actions = NodePath("OnReadyActionPlayer")
in_range_actions = NodePath("InRangeActionPlayer")
out_of_range_actions = NodePath("OutRangeActionPlayer")
mouse_over_actions = NodePath("MouseOverActionPlayer")
mouse_out_actions = NodePath("MouseOutActionPlayer")
mouse_click_actions = NodePath("MouseClickActionPlayer")
keyboard_take_actions = NodePath("KeyboardTakeActionPlayer")
use_keyboard_take = true
use_mouse = true
metadata/_custom_type_script = "uid://ci1gdhk7pg65i"

[node name="ActionBlackboard" type="Node" parent="."]
script = ExtResource("2_00yfo")
metadata/_custom_type_script = "uid://j126qsnfmyq6"

[node name="OnReadyActionPlayer" type="Node" parent="." node_paths=PackedStringArray("blackboard", "root_node")]
script = ExtResource("3_pfmnu")
blackboard = NodePath("../ActionBlackboard")
root_node = NodePath("ActionSequence")
one_shot = true
metadata/_custom_type_script = "uid://b4row7oijb6th"

[node name="ActionSequence" type="Node" parent="OnReadyActionPlayer"]
script = ExtResource("4_33wax")
metadata/_custom_type_script = "uid://cb2xyxycxidrr"

[node name="ActionPrint" type="Node" parent="OnReadyActionPlayer/ActionSequence"]
script = ExtResource("5_dwdou")
text = "Ready for interaction"
metadata/_custom_type_script = "uid://dphkqpwbvnbi1"

[node name="InRangeActionPlayer" type="Node" parent="." node_paths=PackedStringArray("blackboard", "root_node")]
script = ExtResource("3_pfmnu")
blackboard = NodePath("../ActionBlackboard")
root_node = NodePath("ActionSequence")
one_shot = true
metadata/_custom_type_script = "uid://b4row7oijb6th"

[node name="ActionSequence" type="Node" parent="InRangeActionPlayer"]
script = ExtResource("4_33wax")
metadata/_custom_type_script = "uid://cb2xyxycxidrr"

[node name="ActionShowFloatText" type="Node" parent="InRangeActionPlayer/ActionSequence"]
script = ExtResource("6_t8rm3")
text = "Press F to Interact"
offset = Vector2(-20, -15)
stay = true
metadata/_custom_type_script = "uid://013fjavae565"

[node name="OutRangeActionPlayer" type="Node" parent="." node_paths=PackedStringArray("blackboard", "root_node")]
script = ExtResource("3_pfmnu")
blackboard = NodePath("../ActionBlackboard")
root_node = NodePath("ActionSequence")
one_shot = true
metadata/_custom_type_script = "uid://b4row7oijb6th"

[node name="ActionSequence" type="Node" parent="OutRangeActionPlayer"]
script = ExtResource("4_33wax")
metadata/_custom_type_script = "uid://cb2xyxycxidrr"

[node name="ActionHideFloatText" type="Node" parent="OutRangeActionPlayer/ActionSequence"]
script = ExtResource("7_ursyt")
metadata/_custom_type_script = "uid://dg5lf7m8rpd70"

[node name="MouseOverActionPlayer" type="Node" parent="." node_paths=PackedStringArray("blackboard", "root_node")]
script = ExtResource("3_pfmnu")
blackboard = NodePath("../ActionBlackboard")
root_node = NodePath("ActionSequence")
one_shot = true
metadata/_custom_type_script = "uid://b4row7oijb6th"

[node name="ActionSequence" type="Node" parent="MouseOverActionPlayer"]
script = ExtResource("4_33wax")
metadata/_custom_type_script = "uid://cb2xyxycxidrr"

[node name="ActionShowFloatText" type="Node" parent="MouseOverActionPlayer/ActionSequence"]
script = ExtResource("6_t8rm3")
text = "Press F to Interact"
offset = Vector2(-20, -15)
stay = true
metadata/_custom_type_script = "uid://013fjavae565"

[node name="MouseOutActionPlayer" type="Node" parent="." node_paths=PackedStringArray("blackboard", "root_node")]
script = ExtResource("3_pfmnu")
blackboard = NodePath("../ActionBlackboard")
root_node = NodePath("ActionSequence")
one_shot = true
metadata/_custom_type_script = "uid://b4row7oijb6th"

[node name="ActionSequence" type="Node" parent="MouseOutActionPlayer"]
script = ExtResource("4_33wax")
metadata/_custom_type_script = "uid://cb2xyxycxidrr"

[node name="ActionHideFloatText" type="Node" parent="MouseOutActionPlayer/ActionSequence"]
script = ExtResource("7_ursyt")
metadata/_custom_type_script = "uid://dg5lf7m8rpd70"

[node name="MouseClickActionPlayer" type="Node" parent="." node_paths=PackedStringArray("blackboard", "root_node")]
script = ExtResource("3_pfmnu")
blackboard = NodePath("../ActionBlackboard")
root_node = NodePath("ActionSequence")
one_shot = true
metadata/_custom_type_script = "uid://b4row7oijb6th"

[node name="ActionSequence" type="Node" parent="MouseClickActionPlayer"]
script = ExtResource("4_33wax")
metadata/_custom_type_script = "uid://cb2xyxycxidrr"

[node name="ActionShowFloatText" type="Node" parent="MouseClickActionPlayer/ActionSequence"]
script = ExtResource("6_t8rm3")
text = "You clicked me!"
offset = Vector2(-15, 0)
metadata/_custom_type_script = "uid://013fjavae565"

[node name="KeyboardTakeActionPlayer" type="Node" parent="." node_paths=PackedStringArray("blackboard", "root_node")]
script = ExtResource("3_pfmnu")
blackboard = NodePath("../ActionBlackboard")
root_node = NodePath("ActionSequence")
one_shot = true
metadata/_custom_type_script = "uid://b4row7oijb6th"

[node name="ActionSequence" type="Node" parent="KeyboardTakeActionPlayer"]
script = ExtResource("4_33wax")
metadata/_custom_type_script = "uid://cb2xyxycxidrr"

[node name="ActionShowFloatText" type="Node" parent="KeyboardTakeActionPlayer/ActionSequence"]
script = ExtResource("6_t8rm3")
text = "You have taken the item"
offset = Vector2(-20, -15)
stay = true
metadata/_custom_type_script = "uid://013fjavae565"

[node name="InteractArea2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
shape = SubResource("RectangleShape2D_t0s6e")

[node name="InRangeArea2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InRangeArea2D"]
shape = SubResource("CircleShape2D_irkl8")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("RectangleShape2D_wnwsj")
