[gd_scene load_steps=21 format=3 uid="uid://b31r4po3jgb3u"]

[ext_resource type="Script" uid="uid://stobcojgfp8s" path="res://blisscode/ui/audio/jukebox/jukebox.gd" id="1_lj7v1"]
[ext_resource type="PackedScene" uid="uid://cyd1wnj2k44f" path="res://blisscode/ui/audio/jukebox/song_container.tscn" id="2_cjec2"]
[ext_resource type="Texture2D" uid="uid://bw1opjjdb64cd" path="res://assets/img/ui/audio/AudioControls_Prev.png" id="2_utn00"]
[ext_resource type="Script" uid="uid://cq4duwfquvhh" path="res://blisscode/ui/audio/jukebox/jukebox_title.gd" id="3_382q3"]
[ext_resource type="PackedScene" uid="uid://dqofak3a5q7ey" path="res://blisscode/ui/folder_browser_dialog/folder_browser_dialog.tscn" id="3_04351"]
[ext_resource type="Texture2D" uid="uid://bucrtj6i7n6up" path="res://assets/img/ui/audio/AudioControls_Play.png" id="3_cjec2"]
[ext_resource type="PackedScene" uid="uid://c40xhlbq0xxj2" path="res://blisscode/ui/volume_slider/volume_slider.tscn" id="3_x3yxh"]
[ext_resource type="Texture2D" uid="uid://c86etx1qn71pf" path="res://assets/img/ui/audio/AudioControls_Stop.png" id="4_6qej7"]
[ext_resource type="Texture2D" uid="uid://by3u2l7n3wdkk" path="res://assets/img/ui/audio/AudioControls_minimize-export.png" id="4_rx2f3"]
[ext_resource type="Texture2D" uid="uid://c3skxkpjgapxn" path="res://assets/img/ui/audio/AudioControls_Prev-focus-export.png" id="5_1o4q0"]
[ext_resource type="Texture2D" uid="uid://dhxugw1uono7t" path="res://assets/img/ui/audio/AudioControls_close.png" id="5_6wqqx"]
[ext_resource type="Texture2D" uid="uid://c3uiwx4887mwy" path="res://assets/img/ui/audio/AudioControls_Pause.png" id="5_8g36o"]
[ext_resource type="Texture2D" uid="uid://b1p5mxahdao8j" path="res://assets/img/ui/audio/AudioControls_Play-focus-export.png" id="6_sh6ne"]
[ext_resource type="Texture2D" uid="uid://d2isl1264nh3v" path="res://assets/img/ui/audio/AudioControls_Repeat.png" id="6_u7i2i"]
[ext_resource type="Texture2D" uid="uid://526ijvdvp8b" path="res://assets/img/ui/audio/AudioControls_Pause-focus.png" id="7_838yk"]
[ext_resource type="Texture2D" uid="uid://dw0cgydf7rmnl" path="res://assets/img/ui/audio/AudioControls_Next.png" id="7_up0q2"]
[ext_resource type="Texture2D" uid="uid://cvq7ro02qupr4" path="res://assets/img/ui/audio/AudioControls_Stop-focus-export.png" id="9_j2eg5"]
[ext_resource type="Texture2D" uid="uid://bshyvoyhibd4" path="res://assets/img/ui/audio/AudioControls_Repeat-focus-export.png" id="12_wqjp7"]
[ext_resource type="Texture2D" uid="uid://bvkqv6tgw5rwl" path="res://assets/img/ui/audio/AudioControls_Next-focus-export.png" id="14_st5x3"]

[sub_resource type="FontVariation" id="FontVariation_x3yxh"]
spacing_top = -4
spacing_bottom = -12

[node name="Jukebox" type="Node2D" node_paths=PackedStringArray("panel", "title_label", "previous_button", "play_button", "stop_button", "pause_button", "repeat_button", "next_button", "songlist_container", "track_progress", "time_label", "scroll_container", "player_controls", "minimize_button", "close_button", "add_folder_button", "folder_browser_dialog", "folders_container")]
process_mode = 3
script = ExtResource("1_lj7v1")
play_on_start = true
playlist_to_start = "chiptune_1"
panel = NodePath("CanvasLayer/Panel")
title_label = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer2/HBoxContainer/Label")
previous_button = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer/PrevButton")
play_button = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer/PlayButton")
stop_button = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer/StopButton")
pause_button = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer/PauseButton")
repeat_button = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer/RepeatButton")
next_button = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer/NextButton")
songlist_container = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/ScrollContainer/SongListContainer")
track_progress = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/HBoxContainer/TrackProgress")
time_label = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/HBoxContainer/TimeLabel")
song_container_scene = ExtResource("2_cjec2")
scroll_container = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/ScrollContainer")
player_controls = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls")
minimize_button = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer2/HBoxContainer/MinimizeButton")
close_button = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer2/HBoxContainer/CloseButton")
add_folder_button = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Folders/MarginContainer/VBoxContainer/HBoxContainer/AddFolderButton")
folder_browser_dialog = NodePath("FolderBrowserDialog")
folders_container = NodePath("CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Folders/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer")

[node name="FolderBrowserDialog" parent="." instance=ExtResource("3_04351")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 450

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ThickPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = -10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
alignment = 2
script = ExtResource("3_382q3")

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Godot Jukebox"

[node name="MinimizeButton" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_rx2f3")

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_6wqqx")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="Player" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SongListContainer" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_x3yxh")
text = "0:00"

[node name="TrackProgress" type="HSlider" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../../PlayerControls/HBoxContainer/HBoxContainer/PlayButton")
focus_next = NodePath("../../PlayerControls/HBoxContainer/HBoxContainer/PlayButton")
max_value = 1.0
step = 0.01

[node name="PlayerControls" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_next = NodePath("HBoxContainer/HBoxContainer2/VolumeSlider/VBoxContainer/HSlider")
focus_previous = NodePath("../HBoxContainer/TrackProgress")
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="PrevButton" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../NextButton")
focus_next = NodePath("../PlayButton")
texture_normal = ExtResource("2_utn00")
texture_focused = ExtResource("5_1o4q0")

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../../HBoxContainer/TrackProgress")
focus_next = NodePath("../RepeatButton")
texture_normal = ExtResource("3_cjec2")
texture_focused = ExtResource("6_sh6ne")

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer"]
layout_mode = 2
focus_next = NodePath("../StopButton")
texture_normal = ExtResource("5_8g36o")
texture_focused = ExtResource("7_838yk")

[node name="StopButton" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer"]
layout_mode = 2
focus_previous = NodePath("../PauseButton")
texture_normal = ExtResource("4_6qej7")
texture_focused = ExtResource("9_j2eg5")

[node name="RepeatButton" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_u7i2i")
texture_focused = ExtResource("12_wqjp7")

[node name="NextButton" type="TextureButton" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../PrevButton")
focus_previous = NodePath("../RepeatButton")
texture_normal = ExtResource("7_up0q2")
texture_focused = ExtResource("14_st5x3")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="VolumeSlider" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer2" instance=ExtResource("3_x3yxh")]
layout_mode = 2
size_flags_horizontal = 3
bus_idx = 1
label_text = "Volume"

[node name="Label" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer2/VolumeSlider/VBoxContainer" index="0"]
visible = false

[node name="HSlider" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer2/VolumeSlider/VBoxContainer" index="1"]
focus_next = NodePath("../../../../../../HBoxContainer/TrackProgress")

[node name="Folders" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Folders"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Folders/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Folders/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AddFolderButton" type="Button" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Folders/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Add Folder"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Folders/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Folders/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Folders/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[editable path="CanvasLayer/Panel/VBoxContainer/MarginContainer/TabContainer/Player/MarginContainer/VBoxContainer/PlayerControls/HBoxContainer/HBoxContainer2/VolumeSlider"]
